
{ 
    crc :  8925943613150394609  , 
    ccp_crc :  0  , 
    cmdline : " -wto 675c7d59d25f4e88863b92301017576c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L dsp_macro_v1_0_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot CNN_top_tb_behav xil_defaultlib.CNN_top_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Program_Files\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CNN_top_tb_behav/xsimk.exe\"   \"xsim.dir/CNN_top_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CNN_top_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/CNN_top_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/CNN_top_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/CNN_top_tb_behav/obj/xsim_4.win64.obj\" -L\"E:\\Program_Files\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 