#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Sep  1 17:13:33 2022
# Process ID: 3404
# Current directory: E:/Zedboard/CNN/CNN/CNN.runs/impl_1
# Command line: vivado.exe -log CNN_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CNN_top.tcl -notrace
# Log file: E:/Zedboard/CNN/CNN/CNN.runs/impl_1/CNN_top.vdi
# Journal file: E:/Zedboard/CNN/CNN/CNN.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CNN_top.tcl -notrace
Command: link_design -top CNN_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'e:/Zedboard/CNN/CNN/CNN.gen/sources_1/ip/conv_feature_map_buffer/conv_feature_map_buffer.dcp' for cell 'u_conv_feature_map_buffer_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Zedboard/CNN/CNN/CNN.gen/sources_1/ip/fc_feature_map_buffer/fc_feature_map_buffer.dcp' for cell 'u_fc_feature_map_buffer'
INFO: [Project 1-454] Reading design checkpoint 'e:/Zedboard/CNN/CNN/CNN.gen/sources_1/ip/input_image/input_image.dcp' for cell 'u_input_image'
INFO: [Project 1-454] Reading design checkpoint 'e:/Zedboard/CNN/CNN/CNN.gen/sources_1/ip/mp_feature_map_buffer/mp_feature_map_buffer.dcp' for cell 'u_mp_feature_map_buffer_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Zedboard/CNN/CNN/CNN.gen/sources_1/ip/conv_mult/conv_mult.dcp' for cell 'u_conv_top/u_conv_processing_element/u_conv_mult_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Zedboard/CNN/CNN/CNN.gen/sources_1/ip/fc_mult/fc_mult.dcp' for cell 'u_fully_connected_top/u_fc_processing_element/u_fc_mult'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1306.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2049 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1306.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.012 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1306.012 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f4cb07ff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1563.707 ; gain = 257.695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f737f05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1771.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Phase 2 Constant propagation | Checksum: 18e82c871

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1771.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11e895e32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 35 cells and removed 9 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11e895e32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11e895e32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1226a92d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              35  |               9  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1771.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c3b77610

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 26
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: ed89461e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1881.242 ; gain = 0.000
Ending Power Optimization Task | Checksum: ed89461e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.242 ; gain = 109.316

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e017c71e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1881.242 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e017c71e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.242 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1881.242 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e017c71e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1881.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1881.242 ; gain = 575.230
INFO: [Common 17-1381] The checkpoint 'E:/Zedboard/CNN/CNN/CNN.runs/impl_1/CNN_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CNN_top_drc_opted.rpt -pb CNN_top_drc_opted.pb -rpx CNN_top_drc_opted.rpx
Command: report_drc -file CNN_top_drc_opted.rpt -pb CNN_top_drc_opted.pb -rpx CNN_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Zedboard/CNN/CNN/CNN.runs/impl_1/CNN_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1881.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3651808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1881.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ab71250

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 154d9e008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 154d9e008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.242 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 154d9e008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 154d9e008

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 154d9e008

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 154d9e008

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 16e42485e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.242 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16e42485e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16e42485e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1635eec70

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1614fe1a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143205fec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 176c95256

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 176c95256

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 176c95256

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.242 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 176c95256

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 176c95256

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 176c95256

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                8x8|
|___________|___________________|___________________|
|       West|                4x4|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 176c95256

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.242 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 176c95256

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.242 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1881.242 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.242 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1af88f302

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.242 ; gain = 0.000
Ending Placer Task | Checksum: 18b9ff28c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1881.242 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1881.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Zedboard/CNN/CNN/CNN.runs/impl_1/CNN_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CNN_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1881.242 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CNN_top_utilization_placed.rpt -pb CNN_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CNN_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1881.242 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1881.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Zedboard/CNN/CNN/CNN.runs/impl_1/CNN_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c000a511 ConstDB: 0 ShapeSum: cb9f4d7b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14bb86883

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2001.906 ; gain = 106.918
Post Restoration Checksum: NetGraph: 4df5a944 NumContArr: fdc2bf3f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14bb86883

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2009.449 ; gain = 114.461

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14bb86883

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2009.449 ; gain = 114.461
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106aac836

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2035.406 ; gain = 140.418

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12007
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12007
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 106aac836

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2035.617 ; gain = 140.629
Phase 3 Initial Routing | Checksum: e9c0f137

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2044.383 ; gain = 149.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1816
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2b218fd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.383 ; gain = 149.395
Phase 4 Rip-up And Reroute | Checksum: 2b218fd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.383 ; gain = 149.395

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2b218fd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.383 ; gain = 149.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2b218fd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.383 ; gain = 149.395
Phase 6 Post Hold Fix | Checksum: 2b218fd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.383 ; gain = 149.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.61163 %
  Global Horizontal Routing Utilization  = 6.50938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X51Y23 -> INT_R_X51Y23
East Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X44Y47 -> INT_L_X44Y47
   INT_L_X44Y39 -> INT_L_X44Y39
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X54Y40 -> INT_L_X54Y40
   INT_R_X55Y36 -> INT_R_X55Y36
   INT_L_X54Y35 -> INT_L_X54Y35
   INT_R_X55Y30 -> INT_R_X55Y30
   INT_L_X64Y30 -> INT_L_X64Y30

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 2b218fd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.383 ; gain = 149.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b218fd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2044.383 ; gain = 149.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b9481a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2044.383 ; gain = 149.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2044.383 ; gain = 149.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2044.383 ; gain = 163.141
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.852 . Memory (MB): peak = 2053.273 ; gain = 8.891
INFO: [Common 17-1381] The checkpoint 'E:/Zedboard/CNN/CNN/CNN.runs/impl_1/CNN_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CNN_top_drc_routed.rpt -pb CNN_top_drc_routed.pb -rpx CNN_top_drc_routed.rpx
Command: report_drc -file CNN_top_drc_routed.rpt -pb CNN_top_drc_routed.pb -rpx CNN_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Zedboard/CNN/CNN/CNN.runs/impl_1/CNN_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CNN_top_methodology_drc_routed.rpt -pb CNN_top_methodology_drc_routed.pb -rpx CNN_top_methodology_drc_routed.rpx
Command: report_methodology -file CNN_top_methodology_drc_routed.rpt -pb CNN_top_methodology_drc_routed.pb -rpx CNN_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Zedboard/CNN/CNN/CNN.runs/impl_1/CNN_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CNN_top_power_routed.rpt -pb CNN_top_power_summary_routed.pb -rpx CNN_top_power_routed.rpx
Command: report_power -file CNN_top_power_routed.rpt -pb CNN_top_power_summary_routed.pb -rpx CNN_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
79 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CNN_top_route_status.rpt -pb CNN_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CNN_top_timing_summary_routed.rpt -pb CNN_top_timing_summary_routed.pb -rpx CNN_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CNN_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CNN_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CNN_top_bus_skew_routed.rpt -pb CNN_top_bus_skew_routed.pb -rpx CNN_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep  1 17:15:01 2022...
